<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sDJ-hb-iUq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="HiJ-u9-Qx5">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="c2D-EF-oTK" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFu-R3-lsg"/>
                        <viewControllerLayoutGuide type="bottom" id="QhB-2W-219"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13E-Zb-R2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-YR-SBF">
                                <rect key="frame" x="12" y="247" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyw-GG-sHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lS5-N9-cFy">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="pts-Ve-IyY" customClass="ViewController" customModule="idaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bh-Pr-Fhp"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqn-uI-K8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9E-hY-SOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb3-4A-NEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTy-G7-82e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDJ-hb-iUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kX9-WS-aPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPJ-6x-vr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-484"/>
        </scene>
    </scenes>
</document>
